# P5-SafetyNet

./: REAMDE.MD  pom.xml
src/main/java/com/api/safetynet/: SafetyNetApplication.java
src/main/java/com/api/safetynet/controller/: CommunityEmail.java  FirestationController.java  MedicalRecordController.java  PersonController.java  PersonInfoLastNameController.java  PhoneAlertController.java  SafetyController.java
src/main/java/com/api/safetynet/model/: Allergies.java  Firestation.java  MedicalRecord.java  Medication.java  Person.java
src/main/java/com/api/safetynet/model/DTO/: ChildInfoDTO.java  FamilyMemberDTO.java  GroupOfPersonNearFireStationDTO.java  GroupOfPersonServedByFireStationDTO.java  HouseNearFireStationDTO.java  PersonInfoDTO.java  PersonInfoWithMedicalRecordsDTO.java  PersonNearFireStationDTO.java  PersonServedByFireStationDTO.java
src/main/java/com/api/safetynet/repository/: DataParsing.java  FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/api/safetynet/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  data.json  log4j2.properties
src/test/java/com/api/safetynet/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonRepositoryTest.java  SafetyControllerTest.java  SafetyNetApplicationTests.java
src/test/java/com/api/safetynet/controllerTest/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SafetyControllerTest.java
src/test/java/com/api/safetynet/repositoryTest/: DataParsingTest.java  FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/api/safetynet/serviceTest/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/api/safetynet/testIT/: FirestationTestIT.java  MedicalRecordTestIT.java  PersonTestIT.java  personIT.java
