spring.application.name=SafetyNet

server.port=8080

#logging.level.root=ERROR
#logging.level.com.api=DEBUG

#logging.level.root=WARN
#logging.level.org.springframework=WARN
#logging.level.com.api.safetynet=DEBUG
#
#logging.file.name=application.log
#logging.file.path=log/safetynet/
#logging.file.name=mon_application.log